[gd_scene load_steps=4 format=3 uid="uid://ch7fg4vo4vqbm"]

[ext_resource type="Script" uid="uid://dik1fnv12ahkc" path="res://src/modules/ui/victory/scripts/victory.gd" id="1_i31rw"]
[ext_resource type="Texture2D" uid="uid://cuad4hha3vbg3" path="res://assets/images/ui/Victory_Gemini_Generated_Image.png" id="2_3sl67"]
[ext_resource type="AudioStream" uid="uid://c8m66h4e0pd6e" path="res://assets/sounds/goodresult-82807.mp3" id="3_n4vgv"]

[node name="Victory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i31rw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_3sl67")
expand_mode = 1

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -50.5
offset_right = 117.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2

[node name="TryAgainButton" type="Button" parent="Container"]
layout_mode = 2
text = "Jogar novamente"

[node name="BackToMenuButton" type="Button" parent="Container"]
layout_mode = 2
text = "Voltar para o menu"

[node name="SFX_Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_n4vgv")

[connection signal="pressed" from="Container/TryAgainButton" to="." method="_on_try_again_button_pressed"]
[connection signal="pressed" from="Container/BackToMenuButton" to="." method="_on_back_to_menu_button_pressed"]
