[gd_scene load_steps=6 format=3 uid="uid://c0oy2gyg4kxs5"]

[ext_resource type="Script" uid="uid://dphy7aainmqah" path="res://src/modules/ui/credit/script/credit.gd" id="1_jop5s"]

[sub_resource type="LabelSettings" id="LabelSettings_jop5s"]
line_spacing = 30.0

[sub_resource type="Animation" id="Animation_i04ot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 700)]
}

[sub_resource type="Animation" id="Animation_jop5s"]
resource_name = "credit"
length = 40.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 700), Vector2(0, -3400)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i04ot"]
_data = {
&"RESET": SubResource("Animation_i04ot"),
&"credit": SubResource("Animation_jop5s")
}

[node name="Credit" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jop5s")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 700.0
offset_right = 554.0
offset_bottom = 5228.0
grow_horizontal = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Cargo Rush
Versão 1.0


-- DESENVOLVIDO POR --

Alfredo Lucas da Silva Neto
Daniel Muller Rezende
Rhuan Nascimento Ferreira
Mário Henrique de Oliveira Cesário



-- CONTEXTO ACADÊMICO --

Universidade Federal de Juiz de Fora (UFJF)
Disciplina: Desenvolvimento de Jogos - DCC148
Professor(a): Marcelo Caniato Renhe
Semestre: 2º/2025


------------------------------------------------------
CRÉDITOS DE ASSETS 
------------------------------------------------------


-- ARTE VISUAL --

1. Carro
   Link: https://www.kenney.nl/assets/car-kit

2. Estradas
   Link: https://www.kenney.nl/assets/3d-road-tiles

3. Elementos do mapa
   Link: https://www.kenney.nl/assets/survival-kit



-- EFEITOS SONOROS --

1. Musica Country
   Link: https://pixabay.com/music/rock-blues-country-458436/

2. Re Caminhao
   Link: https://www.myinstants.com/pt/instant/re-caminhao-67082/

3. Motor:
 Link: https://pixabay.com/sound-effects/city-engine-6000/

4. Buzina:
   Link: https://pixabay.com/sound-effects/film-special-effects-truck-horn-2-280800/

5. Vitoria:
  Link: https://pixabay.com/sound-effects/film-special-effects-goodresult-82807/

6. Derrota:
  Link: https://pixabay.com/sound-effects/film-special-effects-fiasco-154915/"
label_settings = SubResource("LabelSettings_jop5s")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_i04ot")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
